name=EEPROM
version=1.0
author=Ivan Grokhotkov and Scott Price
maintainer=Scott Price <prices@hugllc.com>
sentence=Enables reading and writing data to the permanent FLASH storage, up to 4kb.
paragraph=
category=Data Storage
url=https://github.com/hugllc/EEPROM
architectures=esp32
